DATABASE = "mongodb+srv://harshil:harshil120@erp.ruk80mx.mongodb.net/?retryWrites=true&w=majority"
#RESEND_API = "your resend_api"
#OPENAI_API_KEY = "your open_ai api key"
JWT_SECRET= "hk ka raj he yaha pe or koi is ko chala nahi sakta"
NODE_ENV = "ERP"
OPENSSL_CONF='/dev/null'
